{
  "ConnectionStrings": {
    "DefaultConnection": "Server=35.198.107.15;Database=MessageManager;User Id=messagemanager;Password=pass!1234;ConnectRetryCount=2"
  },
  "JwtConfig": {
    "Issuer": "aca.identity",
    "Subject": "Subject",
    "SecretKey": "aca_identity_0OGQzLWI4MGYt",
    "Audience": "aca.identity",
    "ExpiryInMinute": "900"
  },
  "AllowedHosts": "*"
}
